# PhotoEditor

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zeneo/photoeditorpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeneo/photoeditorpro/: AboutActivity.java  EditActivity.java  GalleryActivity.java  MainActivity.java  Stickers.java  ThumbnailsManager.java  Utils.java
app/src/main/java/com/zeneo/photoeditorpro/Adapter/: AspectRatioListAdapter.java  FilterListAdapter.java  ImagesListAdapter.java  StickersListAdapter.java  TextSettingsListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/zeneo/photoeditorpro/Dialog/: AddTextDialog.java  BrushDialog.java  EffectDialog.java  EraserDialog.java  FilterDialog.java  StrickersDialog.java
app/src/main/java/com/zeneo/photoeditorpro/Fragment/: CropFragment.java  EditToolsFragment.java  StickersFragment.java
app/src/main/java/com/zeneo/photoeditorpro/Model/: AspectRatio.java  Image.java
app/src/main/res/anim/: layout_animation_from_bottom.xml
app/src/main/res/drawable/: bg_circle_white.xml  bg_done_btn.xml  bg_filter_selected.xml  bg_gradient_circle.xml  bg_main.xml  bg_selected_color.xml  dialog_add_text.xml  dialog_brush.xml  ic_001_embarrassed_4.xml  ic_adjustment.xml  ic_arrow_back_black_24dp.xml  ic_artist_tools.xml  ic_camera.xml  ic_close.xml  ic_closev.xml  ic_contrast.xml  ic_crop.xml  ic_cross.xml  ic_dre.xml  ic_drop_silhouette.xml  ic_eraser.xml  ic_film_roll.xml  ic_font.xml  ic_gallery.xml  ic_gallerya.xml  ic_info.xml  ic_more.xml  ic_paint_brush.xml  ic_reset.xml  ic_resize.xml  ic_rotate.xml  ic_rotate_90.xml  ic_selected_color.xml  ic_smile.xml  ic_sun.xml  ic_tick.xml  selected_font_color.xml  simple_shadow.xml
app/src/main/res/drawable-v24/: ic_open_in_new_black_24dp.xml  ic_star_black_24dp.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_about.xml  activity_edit.xml  activity_gallery.xml  activity_main.xml  dialog_add_text.xml  dialog_brush.xml  dialog_effect.xml  dialog_eraser.xml  dialog_filter.xml  dialog_stickers.xml  fragment_crop.xml  fragment_edit_tools.xml  fragment_stickers.xml  list_images_item.xml  list_item_color.xml  list_item_filter.xml  list_item_font.xml  list_item_ratio.xml  list_item_sticker.xml
app/src/main/res/menu/: activity_edit_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zeneo/photoeditorpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
