<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#efefef"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".EditActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:navigationIcon="@drawable/ic_closev"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.PopupOverlay" >

    </android.support.v7.widget.Toolbar>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@id/toolbar"
        android:rotation="180"
        android:background="@drawable/simple_shadow"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/crop_container"
        android:layout_below="@+id/toolbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottombar"
        android:layout_below="@+id/toolbar"
        android:clipChildren="false"
        android:padding="10dp"
        android:visibility="visible">

        <ja.burhanrashid52.photoeditor.PhotoEditorView
            android:id="@+id/photoEditor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="vertical" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_above="@id/bottombar"
        android:background="@drawable/simple_shadow"/>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingTop="5dp"
        android:id="@+id/bottombar"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragmentsContainer"
            android:paddingTop="5dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tools"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center"
                    android:id="@+id/filter_lt"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:id="@+id/ifilter"
                        android:tint="@color/grey"
                        android:src="@drawable/ic_film_roll"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Effects"
                        android:textSize="12sp"
                        android:textColor="@color/grey"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center"
                    android:id="@+id/effect_lt"
                    android:orientation="vertical"
                    android:layout_weight="1">


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/ieffect"
                        android:tint="@color/grey"
                        android:src="@drawable/ic_adjustment"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Filters"
                        android:textSize="12sp"
                        android:textColor="@color/grey"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/edit_lt"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="3dp"
                        android:id="@+id/iedit"
                        android:tint="@color/grey"
                        android:src="@drawable/ic_artist_tools"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Edit"
                        android:textColor="@color/grey"
                        android:textSize="12sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center"
                    android:id="@+id/crop_lt"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/icrop"
                        android:tint="@color/grey"
                        android:src="@drawable/ic_crop"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Crop"
                        android:textSize="12sp"
                        android:textColor="@color/grey"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </FrameLayout>







</RelativeLayout>