<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.EditToolsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:focusableInTouchMode="false"
            android:id="@+id/brush_lt"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/ifilter"
                android:tint="@color/grey"
                android:src="@drawable/ic_paint_brush"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat"
                android:text="Draw"
                android:textSize="12sp"
                android:textColor="@color/grey"/>

        </LinearLayout>

        <LinearLayout
            android:focusableInTouchMode="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:id="@+id/addText_lt"
            android:orientation="vertical"
            android:layout_weight="1">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/ieffect"
                android:tint="@color/grey"
                android:src="@drawable/ic_font"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat"
                android:text="Text"
                android:textSize="12sp"
                android:textColor="@color/grey"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/eraser_lt"
            android:layout_weight="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/iedit"
                android:tint="@color/grey"
                android:src="@drawable/ic_eraser"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat"
                android:text="Eraser"
                android:textSize="12sp"
                android:textColor="@color/grey"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:id="@+id/stickers_lt"
            android:focusableInTouchMode="false"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/isticker"
                android:tint="@color/grey"
                android:src="@drawable/ic_smile"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat"
                android:text="Stickers"
                android:textSize="12sp"
                android:textColor="@color/grey"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>